*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    --main-color: #19c8fa; /*blue*/
    --secondary-color: #1f2021 ; /*background-color*/
    --third-color: #1f2021 ; /*coloumn-color*/
    --another-color: #dd1a85 ; /*pink-color*/
    --another-color: #dd1a85 ; /*pink-color*/
    --words-color: #eff1f4 ; /*words-color*/
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
    /* background-color: black; */
}

ul{
    list-style: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px ;
    margin-left: auto ;
    margin-right: auto;
}
/* small */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}

/* START COMPANENT */
.main-heading{
    text-align: center;
}

.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px ;
    width: 120px;
    height: 2px;
    background-color: black;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.main-heading h2{
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    width: 14px;
    height: 14px;
    background-color: white;
    border: 2px solid #333;
    border-radius: 50%;
}

.main-heading p{
    width: 550px;
    max-width: 100%;
    line-height: 2;
    color: #777;
    margin: 0 auto 100px;
}
/* END COMPANENT */

header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: var(--words-color);
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}

header img{
    height: 40px;
}

header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu{
    color: var(--words-color);
    font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
    display: flex;
  }

@media (max-width: 767px) {
    header nav ul {
      display: none;
    }
    header nav .toggle-menu:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
      padding: 15px !important;
    }
}

nav ul li a{
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav .toggle-menu:hover + ul li a{
    padding: 15px;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header .form i{
    position:absolute;
    color: var(--words-color);
    font-size: 20px;
    top: 50%;
    right: 0;
    transform: translatey(-50%);
}

.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../imgs/Owl-in-the-forest-bokeh_1920x1200.jpg");
    background-size: cover;
    position: relative;
}

.landing .overlay{
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.landing .text{
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    left: 0;
    width: 50%;
    padding: 50px;
    background-color: rgb(25 200 250 / 50%);
    color: var(--words-color);
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 767px) {
    .landing .text {
      width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width:767px){
    .landing .change-background{
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.services{
    padding-top: 100px;
    padding-bottom: 100px;
}

@media (min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services .srv-box {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }   
}

.srv-box .text h3{
    color: var(--main-color);
    padding-bottom: 30px;
}

.srv-box .text p{
    line-height: 2;
    color: #777;
}

.design{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../imgs/blue-facebook-cover-1.jpg);
    background-size: cover;
    position: relative;
    height: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

.design::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(31 32 33 / 50%);
}

.design .image{
    text-align: center;
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image img{
    position: relative;
    bottom: -150px;
}

@media (max-width:767px){
    .design .image{
        display: none;
    }
}

.design .text{
    padding: 50px;
    color: white;
    background-color: rgb(15 116 143 / 70%);
}

.design .text h2{
    margin: 0 0 40px;
    font-weight: normal;
    text-transform: uppercase;
}

.design .text ul li{
    padding: 15px 0;
}

  .design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

.portfolio{
    padding-top: 100px;
    padding-bottom: 100px;
}

.portfolio .container .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .container .shuffle li{
    padding: 10px;
}

.portfolio .container .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
} 

.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0   ;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
@media (min-width:768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption{
    position: absolute;
    background-color: white;
    padding: 20px;
    left: 0;
    bottom: -100%;
    width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption h4{
    color: black;
    margin-bottom: 15px;
    font-weight: normal;
    
} 

.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}

.portfolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}

.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video{
    width:100%;
}
.video .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    padding: 50px;
    text-align: center;
    background-color: rgb(15 116 143 / 70%);
    color: white;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 30px;
}
.video button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}

.about{
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
      bottom: -60px;
      margin-top: -60px;
    }
}

.stats{
    padding-top: 120px;
    padding-bottom: 120px;
    background-image: url(../imgs/stats.png);
    background-size: cover;
    text-align: center;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
}

.stats .container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.stats .box{
    color: white;
    padding: 50px;
    background-color: rgb(15 116 143 / 70%);

}
@media (max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .box i{
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
}
.stats .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .box p{
    font-size: 14px;
}




/* ######################################## */



.skills{
    padding-top: 100px;
    padding-bottom: 100px;
}
.skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width:992px){
    .skills .part{
        flex-basis: 45%;
    }
}
.skills .part h3{
    font-weight: normal;
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
}

.skills .part p{
    color: #777;
    margin: 0 0 60px;
    line-height: 2;
    text-align: center;
}
.skills .part .box{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.skills .part .box img{
    margin-right: 50px;
    border-radius: 50%;
    width: 100px;
}
@media (max-width:767px){
    .skills .one .box{
        flex-direction: column;
        text-align: center;
    }
    .skills .one .box img{
        margin: 0 auto 20px
    }
}
.skills .part .box .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.skills .part .box .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.skills .part .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.skills .part .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.skills .part .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* ################### */
/* .skills .part{
    flex-basis: 45%;
} */
.skills .part h3{
    font-weight: normal;
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
}

.skills .part p{
    color: #777;
    margin: 0 0 60px;
    line-height: 2;
    text-align: center;
}

.skills .part .prog-holder{
    margin-bottom: 40px;
}

.skills .part .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.skills .part .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.skills .part .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}


.skills .part .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.skills .part .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.skills .part .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}


.skills .part .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.skills .part .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.skills .part .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}


.skills .part .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.skills .part .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.skills .part .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}


.skills .part .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.skills .part .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.skills .part .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.skills .part .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    padding: 4px 0 ;
    text-align: center;
    top: -40px;
    right: -18px;
    width: 40px;
    border-radius: 4px;
}

.skills .part .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-color: black transparent transparent;
    border-style: solid;
    border-width: 8px;
    top: -14px;
    right: -8px;
}

.quote{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../imgs/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote q::before{
    font-family: "Font Awesome 5 Free";
    content: "\f101";
    font-weight: 900;
    margin-right: 8px;
    position: relative;
    top: 3px;
}
.quote q::after{
    font-family: "Font Awesome 5 Free";
    content: "\f100";
    font-weight: 900;
    margin-left: 8px;
    position: relative;
    top: 3px;
}
.pricing{
    padding-top: 100px;
    padding-bottom: 100px;
}
.pricing .container .list-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    gap: 30px;
}
.pricing .container .list-content .list{
    text-align: center;
}
.pricing .container .list-content .list .head{
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}
.pricing .container .list-content .list .head h3{
    font-weight: normal;
    margin-bottom: 20px;
}
.pricing .container .list-content .list .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .container .list-content .list .head span::before{
    content: "$";
    content: "$";
    font-size: 25px;
    position: relative;
    font-weight: normal;
    top: -40px;
    margin-right: 15px;
}
.pricing .container .list-content .list .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}

.pricing .container .list-content .list ul{
        border-bottom: 1px solid var(--main-color);
}
.pricing .container .list-content .list ul li{
    padding: 20px;
    position: relative;
}
.pricing .container .list-content .list ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 140px;
    border-bottom: 1px solid var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%)
}
.pricing .container .list-content .list .foot{
display: block;
}
.pricing .container .list-content .list .foot a{
    display: block;
    text-decoration: none;
    padding: 20px;
    margin: 30px auto;
    border: 1px solid var(--main-color);
    width: fit-content;
}
.pricing .container .contact-text{
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px
}
.pricing .container .contact-link{
    text-align: center;
    display: block;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    padding: 15px 30px;
    margin: 20px auto;
}
.subscribe{
    background-image: url(../imgs/subscribe.jpg);
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    display: flex;
    align-items: center;
    position: relative;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .form{
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.subscribe .form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.subscribe .form input[type="email"]{
    background: none;
    border: 1px solid white;
    border-right:none ;
    caret-color: var(--main-color);
    padding: 20px 20px 20px 60px;
    color: white;
    width: calc(100% - 130px);
}
.subscribe .form input[type="submit"]{
    width: 130px;
    border: 1px solid white;
    border-left:none ;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
}
.subscribe .form input[type="email"]:focus,
.subscribe .form input[type="submit"]:focus{
    outline: none;
}
.subscribe .form ::placeholder{
    color: white;
}
.subscribe P{
line-height: 2;
margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
      margin: 30px 0 0;
      text-align: center;
    }
}

.contact{
    padding-top: 100px ;
    padding-bottom: 100px ;
}
.contact .content{
    display: flex;
    justify-content: space-between  ;
}
@media (max-width:767px){
    .contact .content{
        flex-direction:column ;
    }
}
.contact form{
    flex-basis: 70%;
}
.contact form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact form .main-input:focus{
    outline: none;
}
.contact form textarea.main-input{
    height: 200px;
}
.contact form input[type="submit"]{
    background-color: var(--main-color);
    border: none;
    padding: 20px;
    color: white;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .info{
    flex-basis:25%;
}
@media (max-width:767px){
    .contact .info{
        order: -1 ;
        text-align: center;
    }
}
.contact .info h4{
    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 30px;    
}
.contact .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;

}
.contact .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width:767px){
    .contact .info h4:nth-of-type(2){
        margin-top: 30px;

    }
}
.contact .info address{
    color: #777;
    line-height: 2;
}
@media (max-width:767px){
    .contact .info address{
        margin-bottom: 40px;
    }
}
footer{
    background-image: url(../imgs/subscribe.jpg) ;
    background-size: cover;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    color: white;
    position: relative;
}
footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
}
footer .container{
position: relative;
}
footer .footer-content img{
    margin-bottom: 20px;
}
footer .footer-content .first-chill{
    padding: 20px;
    margin: 20px auto;
    width: fit-content;
    border-bottom: 1px solid white;
    font-size: 22px
}
footer .footer-content .social-icons i{
    padding: 10px 15px ;
}
footer .footer-content .copyright{
    margin-top: 60px;
}
footer .footer-content .copyright span{
    color: var(--main-color);
    font-weight: bold
}
@media (max-width:767px){
    footer .footer-content .copyright{
        margin-top: 40px;
    }
}